# apiconsole

./: apiconsole.sln
apiconsole/: Program.cs  Startup.cs  apiconsole.csproj  appsettings.json
apiconsole/Controllers/: AddressesController.cs  AuthenticateController.cs  CollectionItemsController.cs  CompaniesController.cs  CustomersController.cs  DefectModelsController.cs  DefectsController.cs  ImagesController.cs  MainProductsToViewsController.cs  ModelsController.cs  ProductsController.cs  ProductsToViewsController.cs  RepairsController.cs  ShippingMetodsController.cs  StatusController.cs
apiconsole/Exceptions/: ApplicationException.cs  ErrorHandlerMiddleware.cs
apiconsole/Handlers/: GetAddressListHandler.cs  PostAddressHandler.cs
apiconsole/IdentityAuth/: ApplicationUser.cs
apiconsole/Migrations/: 20210829142008_Initialmigration.Designer.cs  20210829142008_Initialmigration.cs  20210903191250_category.Designer.cs  20210903191250_category.cs  20210903191436_categoryfix.Designer.cs  20210903191436_categoryfix.cs  20210903192354_categoryfix2.Designer.cs  20210903192354_categoryfix2.cs  20211212150256_Initial.Designer.cs  20211212150256_Initial.cs  20211213111438_Images.Designer.cs  20211213111438_Images.cs  20220220203110_initial.Designer.cs  20220220203110_initial.cs  20220220205402_initial2.Designer.cs  20220220205402_initial2.cs  20220222104831_productfix.Designer.cs  20220222104831_productfix.cs  20220222115539_productfix2.Designer.cs  20220222115539_productfix2.cs  20220222160652_model.Designer.cs  20220222160652_model.cs  20220222161424_model2.Designer.cs  20220222161424_model2.cs  20220222195542_model3.Designer.cs  20220222195542_model3.cs  20220222203008_model4.Designer.cs  20220222203008_model4.cs  (+7 more)
(+115 files in other folders)
